type: text
aliases: switch, nintendo

---

**NetherLink DNS — How to use**

1. **Connect everything to the same network**
   Make sure your phone/tablet running NetherLink and your console are on the **same Wi‑Fi** *(avoid Guest Wi‑Fi if possible)* while sending the DNS config.
   
2. **Open NetherLink**
   Launch the app on your phone or tablet.

3. **Enter your server details**
   Enter the **server address** *(IP or domain)* and **port** *(default: **19132**)*, or pick one from your saved/recommended servers.

4. **Select a server and toggle the DNS mode**
   Tap on the server you prefer and toggle **Nintendo Switch (DNS mode)**.

5. **Send DNS Config**  
   Tap **Send DNS Config**. NetherLink will send the configuration to its servers.

6. **Set your console's DNS**  
   Set your console's DNS to the IP you were provided as the primary DNS, and leave the secondary DNS field blank.

7. **Join from your console**  
   Open **Minecraft** on your console and navigate to the servers section. You should see some servers with the MOTD "NetherLink RelayServer"; feel free to join any of them.
