type: text
aliases: switch, nintendo

---

**NetherLink DNS — How to use**

1. **Set your console's DNS**  
   Set your console DNS to **217.77.15.138** as your primary DNS and leave the secondary DNS field empty.

2. **Open NetherLink**
   Launch the app on your phone or tablet.

3. **Enter your server details**
   Enter the **server address** *(IP or domain)* and **port** *(default: **19132**)*, or pick one from your saved/recommended servers.

4. **Switch to the US Server and toggle the DNS mode**
   Tap on **US Server** and toggle **Nintendo Switch (DNS mode)**.

5. **Send DNS Config**  
   Tap **Send DNS Config**. NetherLink will send the configuration to its servers.

6. **Join from your console**  
   Open **Minecraft** on your console and navigate to the servers section. You should see some servers with the MOTD "NetherLink RelayServer"; feel free to join any of them.
