type: text
aliases: geysermc, whatisgeyser

---

**GeyserMC** is an open-source protocol translation layer that allows **Minecraft: Bedrock Edition** clients (consoles, mobile, Windows 10/11) to connect to **Minecraft: Java Edition** servers.

**Why is GeyserMC required?**
NetherLink redirects your console or mobile device to a Bedrock Edition server. Because Bedrock and Java Edition use different network protocols, the server needs GeyserMC installed to understand and communicate with Bedrock clients. Without GeyserMC (or a similar bridge), the Java server won't be listening for Bedrock connections.

**In short:**
- ✅ Server **has** GeyserMC → Bedrock players can join normally.
- ❌ Server **does not have** GeyserMC → Bedrock players **cannot** connect, regardless of NetherLink.

If the server you are trying to reach does not support Bedrock players, please contact that server's administration to request GeyserMC support, or choose a different server that already has it installed.
