type: text
aliases: hiw, howitwork

---

**NetherLink — How it works**

1. **Connecting to the broadcasted server**  
   Once you connect to the local/friends game, you are connected to the NetherLinks relay server.

2. **Relay redirects**  
   The NetherLinks relay server redirects you to the server you sent a config for from the mobile app.

3. **NetherLink disengages**  
   After you are redirected, NetherLink stops the broadcast and disconnects.

Multiple accounts?  
   Start the process. Once one of your accounts is connected, repeat the same steps for the other accounts.
