type: text
aliases: jv

---

⚠️ Packet translation may not be perfect. It could trigger the server’s anti-cheat system and result in a ban. We are not responsible in such cases.

**NetherLink Java — How to use**

1. **Connect everything to the same network**
   Make sure your phone/tablet running NetherLink and your console are on the **same Wi‑Fi** *(avoid Guest Wi‑Fi if possible)*.

2. **Open NetherLink**
   Launch the app on your phone or tablet.

3. **Enter your server details**
   Enter the **server address** *(IP or domain)* and **port** *(default: **19132**)*, or pick one from your saved/recommended servers.

4. **Select a server and select Java as the mode**
   Tap on the server you prefer and select **Java**.

5. **Start Java**  
   Tap **Start Java**. NetherLink will send the configuration to its servers.

6. **Join from your console**
   On your console, open **Minecraft → Play → Friends/worlds** and look for a **LAN Game** NetherLink. Tap it to connect.

7. **Stop when you’re done**
   When finished, return to NetherLink and tap **Stop** to end the broadcast.
