type: text
aliases: lnetherlink, lht

---

**NetherLink — How to use**

1. **Connect everything to the same network**
   Make sure your phone/tablet running NetherLink and your console are on the **same Wi‑Fi** *(avoid Guest Wi‑Fi if possible)*.

2. **Open NetherLink**
   Launch the app on your phone or tablet.

3. **Select your Bedrock profile**
   Choose (or create) the profile that matches the **Minecraft Bedrock username** you want to join with.

4. **Enter your server details**
   Enter the **server address** *(IP or domain)* and **port** *(default: **19132**)*, or pick one from your saved/recommended servers.

5. **Start broadcasting**
   Tap **Start** *(Start Broadcasting)*. NetherLink will create a local **LAN game** entry for your console.

6. **Join from your console**
   On your console, open **Minecraft → Play → Friends/worlds** and look for a **LAN Game** Netherlink. Tap it to connect.

7. **Stop when you’re done**
   When finished, return to NetherLink and tap **Stop** to end the broadcast.
